<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa0f3b9f-6f14-4c5d-bc19-12ec185ca9d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Example</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CPhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Yoman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Playground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Cleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\QuadRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\QuadUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PhysicsEngine.cs" />
  </ItemGroup>
</Project>