<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bfe1031-3508-4f49-b953-c6b3b128383a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Morro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Partitioning\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Geometry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Palettes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Maths\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Transitions\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\RandomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Partitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Bin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DebugManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\IntersectionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SketchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Kinetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\ChromaticAberration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Dither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\DropShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Grayscale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\HSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\IConvex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Invert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\PICO8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Quantize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\RegularPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\Retro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\RightTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sketch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SketchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Star.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transitions\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transitions\Pinhole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transition.cs" />
  </ItemGroup>
</Project>