<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bfe1031-3508-4f49-b953-c6b3b128383a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Morro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Geometry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Palettes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Transitions\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MethodExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MethodOrderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MorroException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\PartitionEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Partitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\DebugEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\IDebugable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CAABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\MorroSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\BMFontShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\GeometryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\MCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\MLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\MPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\MAABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\MPolygonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\MQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexTransformColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\CollisionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Bin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DebugManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\IntersectionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MoreMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Partitioning\Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SketchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\ChromaticAberration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Dither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\DropShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Grayscale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\HSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Invert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\PICO8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Quantize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\Retro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sketch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SketchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BMFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BMFontCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Readers\BMFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SparseSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transitions\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transitions\Pinhole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Transition.cs" />
  </ItemGroup>
</Project>