<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bfe1031-3508-4f49-b953-c6b3b128383a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Morro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)ECS\Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ECS\Partitioning\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Geometry\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Palettes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Transitions\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MethodExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MethodOrderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\MorroException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\DebugEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CKinetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\DrawSystemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\HybridSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IDrawableSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IEventAnnouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IMorroSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IPartitionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IUpdateableSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Partitioning\Bin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CPartitionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Managers\ComponentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\DrawSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\MorroSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Managers\SystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Partitioning\Partitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Partitioning\Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\SPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\SSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\PartitioningSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\SBinPartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\SimpleShapeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\UpdateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\UpdateSystemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\BMFontShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\GeometryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexTransformColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\CollisionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\DynamicMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DebugManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\IntersectionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MorroObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MoreMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\MoreRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SketchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\VectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\ChromaticAberration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Dither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\DropShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Grayscale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\HSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Invert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\PICO8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\Quantize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Palettes\Retro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sketch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SketchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BMFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BMFontCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Readers\BMFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SparseSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Transitions\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Transitions\Pinhole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Transition.cs" />
  </ItemGroup>
</Project>