<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Content/Assets/Fonts/probity.fnt</SourceFile>
  <SourceTime>2019-12-18T14:16:16.5954351-06:00</SourceTime>
  <DestFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Content/bin/Windows/Content/Assets/Fonts/probity.xnb</DestFile>
  <DestTime>2019-12-18T14:17:55.4878156-06:00</DestTime>
  <Importer>BMFontImporter</Importer>
  <ImporterTime>2019-12-18T11:50:07.7800208-06:00</ImporterTime>
  <Processor>BMFontProcessor</Processor>
  <ProcessorTime>2019-12-18T11:50:07.7800208-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>