<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Morro/Content/Assets/Effects/Palette.fx</SourceFile>
  <SourceTime>2019-10-07T18:32:40.3362001-05:00</SourceTime>
  <DestFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Morro/Content/bin/DesktopGL/Content/Assets/Effects/Palette.xnb</DestFile>
  <DestTime>2019-10-09T12:42:27.6283831-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>