<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Morro/Content/Assets/Effects/Outline.fx</SourceFile>
  <SourceTime>2019-10-06T23:16:50.3886403-05:00</SourceTime>
  <DestFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Git Projects/morroEngine/Morro/Morro/Content/bin/Windows/Content/Assets/Effects/Outline.xnb</DestFile>
  <DestTime>2019-10-09T12:45:19.5419713-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>